# Prisma

DATABASE_URL=postgresql://postgres:something

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google Auth Provider

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub Auth Provider

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
