# Prisma

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/mydb?schema=public

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google Auth Provider

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub Auth Provider

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email Auth Provider
FIND_SES_AWS_ACCESS_KEY_ID=
FIND_SES_AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
EMAIL_FROM=noreply@findlabs.org

# Waitlist Flag boolean
IS_WAITLIST=false