# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ycyynkrgtiusjkqimfdz.supabase.co:5432/postgres

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
