# Prisma

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/mydb?schema=public

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google Auth Provider

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub Auth Provider

NEXT_PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email Auth Provider
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
EMAIL_FROM=noreply@findlabs.org

# Waitlist Flag boolean
NEXT_PUBLIC_IS_WAITLIST=false